<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=utter_ask_name];
3 [class="", fontsize=12, label=utter_chitchat];
4 [class="", fontsize=12, label=utter_bad_mood_response];
5 [class="", fontsize=12, label=utter_ADHD_help];
6 [class="", fontsize=12, label=utter_question1];
7 [class="", fontsize=12, label=utter_question2];
8 [class="", fontsize=12, label=utter_question4];
9 [class="", fontsize=12, label=utter_feedback];
10 [class="", fontsize=12, label=utter_feedback_bad];
11 [class="", fontsize=12, label=action_submit_user_feedback];
15 [class="", fontsize=12, label=utter_good_mood_response];
48 [class="", fontsize=12, label=utter_feedback_good];
77 [class="", fontsize=12, label="..."];
78 [class="", fontsize=12, label=utter_goodbye];
80 [class="", fontsize=12, label=utter_iamabot];
81 [class=intent, fillcolor=lightblue, label="hey there", shape=rect, style=filled];
82 [class=intent, fillcolor=lightblue, label="name is Rami", shape=rect, style=filled];
83 [class=intent, fillcolor=lightblue, label="messed up", shape=rect, style=filled];
84 [class=intent, fillcolor=lightblue, label="doing okay", shape=rect, style=filled];
85 [class=intent, fillcolor=lightblue, label=absolutely, shape=rect, style=filled];
86 [class=intent, fillcolor=lightblue, label=never, shape=rect, style=filled];
87 [class=intent, fillcolor=lightblue, label=2, shape=rect, style=filled];
88 [class=intent, fillcolor=lightblue, label=4, shape=rect, style=filled];
89 [class=intent, fillcolor=lightblue, label=3, shape=rect, style=filled];
90 [class=intent, fillcolor=lightblue, label="not helpful", shape=rect, style=filled];
91 [class=intent, fillcolor=lightblue, label="helpful", shape=rect, style=filled];
92 [class=intent, fillcolor=lightblue, label=bye, shape=rect, style=filled];
93 [class=intent, fillcolor=lightblue, label="are you a bot?", shape=rect, style=filled];
0 -> 77  [class="", key=NONE, label=""];
0 -> 81  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> 82  [class="", key=0];
3 -> 83  [class="", key=0];
3 -> 84  [class="", key=0];
4 -> 5  [class="", key=NONE, label=""];
5 -> 85  [class="", key=0];
5 -> 86  [class="", key=0];
6 -> 87  [class="", key=0];
7 -> 88  [class="", key=0];
8 -> 89  [class="", key=0];
9 -> 90  [class="", key=0];
9 -> 91  [class="", key=0];
10 -> 11  [class="", key=NONE, label=""];
11 -> "-1"  [class="", key=NONE, label=""];
15 -> 5  [class="", key=NONE, label=""];
48 -> 11  [class="", key=NONE, label=""];
77 -> 92  [class="", key=0];
77 -> 93  [class="", key=0];
78 -> "-1"  [class="", key=NONE, label=""];
80 -> "-1"  [class="", key=NONE, label=""];
81 -> 1  [class="", key=0];
82 -> 3  [class="", key=0];
83 -> 4  [class="", key=0];
84 -> 15  [class="", key=0];
85 -> 6  [class="", key=0];
86 -> 9  [class="", key=0];
87 -> 7  [class="", key=0];
88 -> 8  [class="", key=0];
89 -> 9  [class="", key=0];
90 -> 10  [class="", key=0];
91 -> 48  [class="", key=0];
92 -> 78  [class="", key=0];
93 -> 80  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
